<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>هاى يو &#124; تطبيق محادثة</title>
  <link rel="shortcut icon" href="images/heyu-favicon.ico" type="image/x-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body dir="rtl">
                          <!-- Start Header -->
  <header class="header pb-2">
    <div class="container-fluid">
                                          <!-- Start NavBar -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
        <a class="navbar-brand font-weight-bold shadow" href="#">HeyU</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-right" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto"> <!--Margin Should Be Into css File For Arabic Language-->
            <li class="nav-item link active">
              <a class="nav-link text-uppercase" href="#">عن التطبيق <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item link">
              <a class="nav-link text-uppercase" href="#">الأسئلة الشائعة</a>
            </li>
            <li class="nav-item link">
              <a class="nav-link text-uppercase" href="#">الدعم</a>
            </li>
            <li class="nav-item link">
              <a class="nav-link text-uppercase" href="#">المدونة</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase" href="index.html">english</a>
            </li>
            <li class="nav-item active-language">
              <a class="nav-link text-uppercase" href="#">عربى</a>
            </li>
          </ul>
        </div>
      </nav><!-- End NavBar --> 
    </div>
    <div class="container"> 
                                        <!-- Start Main  -->
      <main class="main text-white text-center">
          <div class="">
            <div class="row">
              <div class="main-body col-md-5">
                <div class="main-content ml-sm-5">
                  <h1>بسيط ، أمن ، رائع.</h1>
                  <p class="lead text-white">مع <span class="h5">HeyU</span> سوف تحصل على التطبيق الأسرع والأسهل والأمن فى المحادثات!</p>
                  <a href="#" class="download btn btn-light mt-4 shadow d-inline-block font-weight-bold">
                    حمل الآن
                  </a>
                </div>
              </div>
              <div class="col-md-7">
                <div class="main-image w-75 mt-5">
                  <img src="images/iPhone 7-header.png" width="280" alt="Messages">
                </div>
              </div>
            </div>
          </div>
      </main><!-- End Main  -->
    </div> 
  </header><!-- End Header  -->
                                        <!-- Start Features -->
  <section class="features mt-5 mb-2 text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 text-center">
          <div class="features-images mb-5">
            <div class="features-image1">
              <img src="images/Messages.png" width="320" alt="Features Image1">
            </div>
            <div class="features-image2 ">
              <img src="images/Conversation.png" width="320" alt="Features Image2">
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="features-content">
            <h2 class="font-weight-bold">سهولة المحادثة<span class="dott display-4">.</span></h2>
            <p class="lead">خاصية الاتصال ومكالمات الفيديو
                سهولة الاستخدام.
                يقدم مجموعة كبيرة من صور الأنيميشن والملصقات العديدة.
                يمكنك استخدامه بشكل جانبي أثناء استخدامك للتطبيقات الأخرى.</p>
          </div>
        </div>
      </div>
    </div>
  </section><!-- End Features -->
                                        <!-- Start Keep In Touch -->
  <section class="keep-in-touch text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="keep-in-touch-content mb-5">
            <h2 class="font-weight-bold">كن دائما على تواصل<span class="dott display-4">.</span></h2>
            <p class="lead">خاصية الاتصال ومكالمات الفيديو
                سهولة الاستخدام.
                يقدم مجموعة كبيرة من صور الأنيميشن والملصقات العديدة.
                يمكنك استخدامه بشكل جانبي أثناء استخدامك للتطبيقات الأخرى.</p>
          </div>
        </div>
        <div class="col-lg-5 offset-lg-1">
          <div class="keep-in-touch-images">
            <div class="keep-in-touch-image1">
              <img src="images/Groups.png" width="200" alt="keep in touch Image1">
            </div>
            <div class="keep-in-touch-image2">
              <img src="images/Contacts.png" width="250" alt="keep in touch Image2">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!-- End Keep In Touch -->
  <hr class="w-75 mb-5">
                                        <!-- Start Testimonials -->
  <section class="testimonials ">
    <div class="container">
      <div class="text-center my-5">
        <h2 class="font-weight-bold pt-5">ماذا قالوا عنا <span class="dott display-5">؟</span></h2>
      </div>
      <div class="row text-right">
        <div class="col-md-6 col-lg-4">
          <div class="comment p-4 mb-4">
            <div class="words">
              <p>يعد من أفضل تطبيقات التواصل الاجتماعي و الشات ,التي جذبت ملايين المستخدمين من مختلف الفئات العمرية, ومختلف الجنسيات اذ انه يقدم خدمات تجعله الافضل ,مقارنة بغيره من الكثير من البرامج المشابهة له في المميزات  , حيث انه يقدم للمستخدم امكانية اجراء مكالمة صوتية, او فيديو بجودة عالية تمكنك من الاتصال بالاهل والاصدقاء والزملاء.</p>
            </div>
            <span class="company font-weight-bold">Booking.com</span>
          </div>
          <div class="person">
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row no-gutters">
                <div class="col-4 text-right">
                  <img src="/images/david.png" class="card-img w-50 mt-3" alt="John Doe">
                </div>
                <div class="col-8">
                  <div class="card-body">
                    <h5 class="card-title">ديفيد بول</h5>
                    <span class="title text-uppercase">مدير تنفيذى</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="comment p-4 mb-4 show-testimonials">
            <div class="words">
              <p>يعد من أفضل تطبيقات التواصل الاجتماعي و الشات ,التي جذبت ملايين المستخدمين من مختلف الفئات العمرية, ومختلف الجنسيات اذ انه يقدم خدمات تجعله الافضل ,مقارنة بغيره من الكثير من البرامج المشابهة له في المميزات  , حيث انه يقدم للمستخدم امكانية اجراء مكالمة صوتية, او فيديو بجودة عالية تمكنك من الاتصال بالاهل والاصدقاء والزملاء.</p>
            </div>
            <span class="company font-weight-bold">Airnbnb</span>
          </div>
          <div class="person">
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row no-gutters">
                <div class="col-4 text-right">
                  <img src="/images/john.png" class="card-img w-50 mt-3" alt="John Doe">
                </div>
                <div class="col-8">
                  <div class="card-body">
                    <h5 class="card-title">جون دو</h5>
                    <span class="title text-uppercase">مدير تنفيذى</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="comment p-4 mb-4">
            <div class="words">
              <p>يعد من أفضل تطبيقات التواصل الاجتماعي و الشات ,التي جذبت ملايين المستخدمين من مختلف الفئات العمرية, ومختلف الجنسيات اذ انه يقدم خدمات تجعله الافضل ,مقارنة بغيره من الكثير من البرامج المشابهة له في المميزات  , حيث انه يقدم للمستخدم امكانية اجراء مكالمة صوتية, او فيديو بجودة عالية تمكنك من الاتصال بالاهل والاصدقاء والزملاء.</p>
            </div>
            <span class="company font-weight-bold">Symu.com</span>
          </div>
          <div class="person">
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row no-gutters">
                <div class="col-4 text-right">
                  <img src="/images/david.png" class="card-img w-50 mt-3" alt="John Doe">
                </div>
                <div class="col-8">
                  <div class="card-body">
                    <h5 class="card-title">هنيرى سميث</h5>
                    <span class="title text-uppercase">مدير تنفيذى</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!-- End Testimonials -->
                                          <!-- Start Application Info -->
  <section class="app-info text-white p-5 text-right">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <div class="row">
            <div class="col-10">
              <h4>أبدأ محادثة</h4>
              <p class="text-white">يقوم بإجراء المكالمات الهاتفية والفيديو بأرقام الهواتف لديك مجاناً من خلال اتصاله بالإنترنت.</p>
            </div>
            <div class="col-2">
              <i class="far fa-comments fa-3x pt-3"></i>
            </div>
          </div>
          <div class="row">
            <div class="col-10">
              <h4>أجر مكالمة</h4>
              <p class="text-white">يقوم بإجراء المكالمات الهاتفية والفيديو بأرقام الهواتف لديك مجاناً من خلال اتصاله بالإنترنت.</p>
            </div>
            <div class="col-2">
              <i class="fas fa-phone-alt fa-3x pt-3"></i>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="mobile-image text-center my-5">
            <img src="images/iPhone 7 Silver1.png" width="250" alt="Cell Phone">
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="row">
            <div class="col-3">
              <i class="fas fa-camera-retro fa-3x pt-3"></i>
            </div>
            <div class="col-9">
              <h4>ألتقط صورة</h4>
              <p class="text-white">مشاركة الصور والفيديوهات. الرسائل يتم نقلها عبر قناة اتصال مشفرة وآمنة.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-3">
              <i class="fas fa-video fa-3x pt-3"></i>
            </div>
            <div class="col-9">
              <h4>أرسل فديوهاتك</h4>
              <p class="text-white"> مشاركة الصور والفيديوهات. الرسائل يتم نقلها عبر قناة اتصال مشفرة وآمنة .</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!-- End Application Info -->
                                              <!-- Start Newsletter -->
  <section class="newsletter">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="font-weight-bold mb-4">
          اشترك فى أخر الأخبار <span class="dott display-5">.</span>
        </h2>
        <p>يمكنك الاشتراك فى أخر الأخبار لكى يصلك كل ما هو جديد عن منتجاتنا والتحديثات الأخيرة للتطبيقات ، فقط ادخل بريدك الالكترونى.</p>
        <div class="text-center row mt-5">
          <div class="col-sm-2"></div>
          <form method="" class="form-block col-sm-8 w-100">
            <div class="form-group text-center">
              <input type="email" class="form-control" placeholder="ادخل بريدك الالكترونى">
            </div>
            <button type="submit" class="btn subscribe-btn text-white shadow ml-n4">اشترك</button>
          </form>
        </div>
      </div>
    </div>
  </section><!-- End Newsletter -->
  <hr class="w-75 mb-5">
                                        <!-- Start Download Section -->
  <section class="download">
    <div class="container">
      <ul class="list-unstyled text-center">
        <li class="my-5">
          <img src="images/Your_App_Icon.png" class="app-icon shadow" width="100" alt="App">
        </li>
        <li class="my-4">
          <h2 class="font-weight-bold mb-4">
            حمل التطبيق الآن <span class="dott display-5">.</span>
          </h2>
        </li>
        <li class="my-4">
          <p>تطبيق مجّاني للمراسلة الفورية يبقيك على اتصال بأي شخص في العالم من خلال الاتصال بالإنترنت (واي فاي أو بيانات الهاتف*). أرسل رسائل نصّيّة إلى الأصدقاء وأفراد العائلة.</p>
        </li>
        <li class="mt-5">
          <img src="images/app-store.jpg" class="app-store" width="150" alt="App Store">
        </li>
      </ul>
    </div>
  </section><!-- End Download Section -->                                      
  <hr class="w-75">
                                          <!-- Start Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-8 text-right">
          <ul class="list-unstyled d-inline-block">
            <li class="d-inline-block text-uppercase m-3">
              <a href="#" class="text-decoration-none">عن التطبيق</a>
            </li>
            <li class="d-inline-block text-uppercase m-3">
              <a href="#" class="text-decoration-none">الأسئلة الشائعة</a>
            </li>
            <li class="d-inline-block text-uppercase m-3">
              <a href="#" class="text-decoration-none">الدعم</a>
            </li>
            <li class="d-inline-block text-uppercase m-3">
              <a href="#" class="text-decoration-none">المدونة</a>
            </li>
            <li class="d-inline-block text-uppercase m-3">
              <a href="#" class="text-decoration-none">تحميل</a>
            </li>
          </ul>
        </div>
        <div class="col-md-4 text-left mb-3 mb-md-0 mt-sm-2">
          <span class="language d-inline-block text-uppercase p-2">
            عربى
          </span>
          <span>صُمم بواسطة <a href="https://www.facebook.com/redaawaad25" class="text-danger">رضا عوّاد</a></span>
        </div>
      </div>
      <hr class="w-75">
      <div class="copyright">
        <p class="text-center">كل الحقوق محفوظة &copy; 2019</p>
      </div>
    </div>
  </footer><!-- End Footer -->
                                  <!-- Back To Top Button -->
  <div class="to-top shadow text-center pt-2">
    <i class="fas fa-chevron-up text-white"></i>
  </div>

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>